This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--empty booktitle in Huang2024OpenCoderTO
You've used 43 entries,
            2481 wiz_defined-function locations,
            756 strings with 15687 characters,
and the built_in function-call counts, 20944 in all, are:
= -- 1225
> -- 2177
< -- 11
+ -- 773
- -- 682
* -- 1996
:= -- 3760
add.period$ -- 141
call.type$ -- 43
change.case$ -- 84
chr.to.int$ -- 38
cite$ -- 44
duplicate$ -- 792
empty$ -- 1438
format.name$ -- 731
if$ -- 4139
int.to.chr$ -- 6
int.to.str$ -- 44
missing$ -- 32
newline$ -- 231
num.names$ -- 135
pop$ -- 445
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 371
swap$ -- 132
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 295
warning$ -- 1
while$ -- 105
width$ -- 0
write$ -- 554
(There was 1 warning)
