This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
Warning--empty booktitle in Huang2024OpenCoderTO
You've used 43 entries,
            2773 wiz_defined-function locations,
            797 strings with 16095 characters,
and the built_in function-call counts, 29831 in all, are:
= -- 2262
> -- 3175
< -- 11
+ -- 1063
- -- 1015
* -- 2862
:= -- 4887
add.period$ -- 141
call.type$ -- 43
change.case$ -- 459
chr.to.int$ -- 38
cite$ -- 87
duplicate$ -- 873
empty$ -- 1562
format.name$ -- 1064
if$ -- 5922
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 32
newline$ -- 231
num.names$ -- 178
pop$ -- 982
preamble$ -- 1
purify$ -- 418
quote$ -- 0
skip$ -- 886
stack$ -- 0
substring$ -- 371
swap$ -- 89
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 463
warning$ -- 1
while$ -- 148
width$ -- 0
write$ -- 554
(There was 1 warning)
