This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
Warning--empty booktitle in Huang2024OpenCoderTO
You've used 39 entries,
            2773 wiz_defined-function locations,
            771 strings with 15115 characters,
and the built_in function-call counts, 27832 in all, are:
= -- 2092
> -- 3026
< -- 7
+ -- 1012
- -- 970
* -- 2697
:= -- 4572
add.period$ -- 125
call.type$ -- 39
change.case$ -- 435
chr.to.int$ -- 36
cite$ -- 79
duplicate$ -- 789
empty$ -- 1421
format.name$ -- 1013
if$ -- 5500
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 30
newline$ -- 209
num.names$ -- 158
pop$ -- 927
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 813
stack$ -- 0
substring$ -- 354
swap$ -- 69
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 419
warning$ -- 1
while$ -- 133
width$ -- 0
write$ -- 498
(There was 1 warning)
