\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ou2025absorbingdiscretediffusionsecretly}
\citation{ye2025dream7bdiffusionlarge}
\citation{ou2025absorbingdiscretediffusionsecretly}
\citation{ye2025dream7bdiffusionlarge}
\citation{nie2025large,ye2025dream7bdiffusionlarge,gong2025diffucoderunderstandingimprovingmasked,song2025seeddiffusionlargescalediffusion}
\citation{austin2021structured,lou2024discrete,sahoo2024simple,shi2024simplified,ou2024your}
\citation{shi2024simplified,sahoo2024simple}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{campbell2022continuous}
\citation{zhao2024informed}
\citation{kim2025train,nie2025largelanguagediffusionmodels,ye2025dream7bdiffusionlarge}
\citation{kim2025train}
\citation{cai2026confidence}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opt-intro}{{1a}{2}{Landscape on policy simplex.\relax }{figure.caption.2}{}}
\newlabel{fig:opt-intro@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:opt-intro}{{a}{2}{Landscape on policy simplex.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:opt-intro@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:radd-obj-val}{{1b}{2}{Likelihood objectives.\relax }{figure.caption.2}{}}
\newlabel{fig:radd-obj-val@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@fig:radd-obj-val}{{b}{2}{Likelihood objectives.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:radd-obj-val@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{fig:vlp-eval}{{1c}{2}{VLP evaluation.\relax }{figure.caption.2}{}}
\newlabel{fig:vlp-eval@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\newlabel{sub@fig:vlp-eval}{{c}{2}{VLP evaluation.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:vlp-eval@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\newlabel{fig:optimality-exp}{{\caption@xref {fig:optimality-exp}{ on input line 50}}{2}{Introduction}{figure.caption.2}{}}
\newlabel{fig:optimality-exp@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a)}: The landscape of the local likelihood maximization problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:trainable_confidence}\unskip \@@italiccorr )}} over the policy simplex, and different unmasking methods with their attained objective values. \textbf  {(b)}: Monte Carlo estimation of per-step local objective values \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:trainable_confidence}\unskip \@@italiccorr )}} attained by different unmasking methods in text generation with RADD\nobreakspace  {}\citep  {ou2025absorbingdiscretediffusionsecretly}. \textbf  {(c)}: Selected evaluation results (see Table\nobreakspace  {}\ref  {tab:text-gen} and\nobreakspace  {}\ref  {tab:dream-all} for full version) of our likelihood-trained policy, VLP, compared to uniform and confidence unmasking methods in RADD text generation, and Dream-7B\nobreakspace  {}\citep  {ye2025dream7bdiffusionlarge} code and math generation. Data are rescaled between the best and worst performance among the compared methods.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two different sampling trajectories of decoding a length-2 sequence on a simple vocabulary $\{\texttt  {A},\texttt  {B}\}$. Confidence-based unmasking indicates that trajectory 1 is preferred.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:illustrate}{{2}{2}{Two different sampling trajectories of decoding a length-2 sequence on a simple vocabulary $\{\texttt {A},\texttt {B}\}$. Confidence-based unmasking indicates that trajectory 1 is preferred.\relax }{figure.caption.3}{}}
\newlabel{fig:illustrate@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Understanding of Confidence}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:obj}{{1}{2}{Theoretical Understanding of Confidence}{equation.1.1}{}}
\newlabel{eq:obj@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{ou2025absorbingdiscretediffusionsecretly}
\citation{ye2025dream7bdiffusionlarge}
\citation{gong2025diffucoderunderstandingimprovingmasked}
\citation{campbell2022continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unmasking Policy via Likelihood Optimization}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Background}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Masked Diffusion Models}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:infinitesimal_transition}{{2}{3}{Masked Diffusion Models}{equation.2.2}{}}
\newlabel{eq:infinitesimal_transition@cref}{{[equation][2][]2}{[1][3][]3}}
\citation{ye2025dream7bdiffusionlarge}
\citation{nie2025scalingmaskeddiffusionmodels}
\citation{kim2025train}
\citation{kim2025train}
\citation{ye2025dream7bdiffusionlarge}
\citation{benhamu2025eb}
\newlabel{eq:forward_seq}{{2.1}{4}{Masked Diffusion Models}{equation.2.2}{}}
\newlabel{eq:forward_seq@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\newlabel{eq:forward_distribution}{{2.1}{4}{Masked Diffusion Models}{equation.2.2}{}}
\newlabel{eq:forward_distribution@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Works on MDM Inference}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:confidence}{{2.2}{4}{Related Works on MDM Inference}{subsection.2.2}{}}
\newlabel{subsec:confidence@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unmasking Policy Optimization}{4}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{4}{Unmasking Policy Optimization}{section.3}{}}
\newlabel{sec:theory@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-Discretized Process by Unmasking Policy}{4}{subsection.3.1}\protected@file@percent }
\citation{chen2025decodinggameminimaxoptimality,graves2012sequence,sutskever2014sequence,meister2020beam}
\newlabel{eq:policy-decompose}{{3}{5}{Time-Discretized Process by Unmasking Policy}{equation.3.3}{}}
\newlabel{eq:policy-decompose@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood Optimization}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:min-obj}{{4}{5}{Likelihood Optimization}{equation.3.4}{}}
\newlabel{eq:min-obj@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:margin-obj}{{5}{5}{Likelihood Optimization}{equation.3.5}{}}
\newlabel{eq:margin-obj@cref}{{[equation][5][]5}{[1][5][]5}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimality of Confidence Heuristics}{6}{section.4}\protected@file@percent }
\newlabel{sec:confidence}{{4}{6}{Optimality of Confidence Heuristics}{section.4}{}}
\newlabel{sec:confidence@cref}{{[section][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Locality Restriction}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:oracle_confidence}{{6}{6}{Locality Restriction}{equation.4.6}{}}
\newlabel{eq:oracle_confidence@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deriving Confidence Unmasking}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:trainable_confidence}{{7}{6}{Deriving Confidence Unmasking}{equation.4.7}{}}
\newlabel{eq:trainable_confidence@cref}{{[equation][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Greedy Confidence Unmasking}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{thm:confidence}{{4.1}{6}{}{theorem.4.1}{}}
\newlabel{thm:confidence@cref}{{[theorem][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Randomized Confidence Unmasking}{6}{subsubsection.4.2.2}\protected@file@percent }
\citation{benhamu2025eb}
\citation{wang2025learningorder}
\citation{schulman2017proximal}
\newlabel{thm:confidence-rand}{{4.2}{7}{}{theorem.4.2}{}}
\newlabel{thm:confidence-rand@cref}{{[theorem][2][4]4.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Controlling Sub-Optimality Gap under Distribution Shift}{7}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{thm:confidence_bounds}{{4.3}{7}{}{theorem.4.3}{}}
\newlabel{thm:confidence_bounds@cref}{{[theorem][3][4]4.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building Trainable Unmasking Policy with Likelihood Principles}{7}{section.5}\protected@file@percent }
\newlabel{sec:method}{{5}{7}{Building Trainable Unmasking Policy with Likelihood Principles}{section.5}{}}
\newlabel{sec:method@cref}{{[section][5][]5}{[1][7][]7}}
\newlabel{eq:vlp}{{8}{7}{Building Trainable Unmasking Policy with Likelihood Principles}{equation.5.8}{}}
\newlabel{eq:vlp@cref}{{[equation][8][]8}{[1][7][]7}}
\citation{ou2024your}
\citation{ou2025absorbingdiscretediffusionsecretly}
\citation{Gokaslan2019OpenWeb}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}{section.6}\protected@file@percent }
\newlabel{sec:exp}{{6}{8}{Experiments}{section.6}{}}
\newlabel{sec:exp@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical Analysis on Likelihood Optimization}{8}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:numerical-analysis}{{6.1}{8}{Numerical Analysis on Likelihood Optimization}{subsection.6.1}{}}
\newlabel{subsec:numerical-analysis@cref}{{[subsection][1][6]6.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Landscape Visualization under Synthetic Distribution.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Values in Real Text Generation.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation of VLP}{8}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:vlp-eval}{{6.2}{8}{Evaluation of VLP}{subsection.6.2}{}}
\newlabel{subsec:vlp-eval@cref}{{[subsection][2][6]6.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average perplexity ($\downarrow $) of unconditional generations from RADD under different unmasking strategies and numbers of sampling steps. All generations have context length 1024.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:text-gen}{{1}{8}{Average perplexity ($\downarrow $) of unconditional generations from RADD under different unmasking strategies and numbers of sampling steps. All generations have context length 1024.\relax }{table.caption.7}{}}
\newlabel{tab:text-gen@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Text Generation.}{8}{table.caption.7}\protected@file@percent }
\citation{ye2025dream7bdiffusionlarge}
\citation{gong2025diffucoderunderstandingimprovingmasked}
\citation{Huang2024OpenCoderTO}
\citation{yu2023metamath}
\citation{chen2021evaluatinglargelanguagemodels}
\citation{austin2021programsynthesislargelanguage}
\citation{cobbe2021training}
\citation{lightman2023let}
\@writefile{toc}{\contentsline {paragraph}{Code and Math Generation.}{9}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results ($\uparrow $) of Dream-7B under different unmasking strategies and numbers of sampling steps across four benchmarks.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:dream-all}{{2}{9}{Results ($\uparrow $) of Dream-7B under different unmasking strategies and numbers of sampling steps across four benchmarks.\relax }{table.caption.9}{}}
\newlabel{tab:dream-all@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ablation Studies}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{main}
\bibcite{austin2021structured}{{1}{2021{}}{{Austin et~al.}}{{Austin, Johnson, Ho, Tarlow, and Van Den~Berg}}}
\bibcite{austin2021programsynthesislargelanguage}{{2}{2021{}}{{Austin et~al.}}{{Austin, Odena, Nye, Bosma, Michalewski, Dohan, Jiang, Cai, Terry, Le, and Sutton}}}
\bibcite{benhamu2025eb}{{3}{2025}{{Ben-Hamu et~al.}}{{Ben-Hamu, Gat, Severo, Nolte, and Karrer}}}
\bibcite{boyd2004convex}{{4}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{cai2026confidence}{{5}{2026}{{Cai and Li}}{{}}}
\bibcite{campbell2022continuous}{{6}{2022}{{Campbell et~al.}}{{Campbell, Benton, De~Bortoli, Rainforth, Deligiannidis, and Doucet}}}
\bibcite{chen2021evaluatinglargelanguagemodels}{{7}{2021}{{Chen et~al.}}{{Chen, Tworek, Jun, Yuan, de~Oliveira~Pinto, Kaplan, Edwards, Burda, Joseph, Brockman, Ray, Puri, Krueger, Petrov, Khlaaf, Sastry, Mishkin, Chan, Gray, Ryder, Pavlov, Power, Kaiser, Bavarian, Winter, Tillet, Such, Cummings, Plappert, Chantzis, Barnes, Herbert-Voss, Guss, Nichol, Paino, Tezak, Tang, Babuschkin, Balaji, Jain, Saunders, Hesse, Carr, Leike, Achiam, Misra, Morikawa, Radford, Knight, Brundage, Murati, Mayer, Welinder, McGrew, Amodei, McCandlish, Sutskever, and Zaremba}}}
\bibcite{chen2025dultra}{{8}{2025{}}{{Chen et~al.}}{{Chen, Jiao, Ratliff, and Zhu}}}
\bibcite{chen2025decodinggameminimaxoptimality}{{9}{2025{}}{{Chen et~al.}}{{Chen, Hagrass, and Klusowski}}}
\bibcite{cobbe2021training}{{10}{2021}{{Cobbe et~al.}}{{Cobbe, Kosaraju, Bavarian, Chen, Jun, Kaiser, Plappert, Tworek, Hilton, Nakano, et~al.}}}
\bibcite{cover1987log}{{11}{1987}{{Cover}}{{}}}
\bibcite{Gokaslan2019OpenWeb}{{12}{2019}{{Gokaslan et~al.}}{{Gokaslan, Cohen, Pavlick, and Tellex}}}
\bibcite{gong2025diffucoderunderstandingimprovingmasked}{{13}{2025}{{Gong et~al.}}{{Gong, Zhang, Zheng, Gu, Jaitly, Kong, and Zhang}}}
\bibcite{graves2012sequence}{{14}{2012}{{Graves}}{{}}}
\bibcite{Huang2024OpenCoderTO}{{15}{2024}{{Huang et~al.}}{{Huang, Cheng, Liu, Hao, Song, Xu, Yang, Liu, Zhang, Chai, Yuan, Zhang, Fu, Liu, Zhang, Wang, Qi, Xu, and Chu}}}
\bibcite{jazbec2025learning}{{16}{2025}{{Jazbec et~al.}}{{Jazbec, Olausson, B{\'e}thune, Ablin, Kirchhof, Monterio, Turrisi, Ramapuram, and Cuturi}}}
\bibcite{kim2025train}{{17}{2025{}}{{Kim et~al.}}{{Kim, Shah, Kontonis, Kakade, and Chen}}}
\bibcite{kim2025klass}{{18}{2025{}}{{Kim et~al.}}{{Kim, Hong, Jung, Park, and Yun}}}
\bibcite{lightman2023let}{{19}{2023}{{Lightman et~al.}}{{Lightman, Kosaraju, Burda, Edwards, Baker, Lee, Leike, Schulman, Sutskever, and Cobbe}}}
\bibcite{lou2024discrete}{{20}{2024}{{Lou et~al.}}{{Lou, Meng, and Ermon}}}
\bibcite{meister2020beam}{{21}{2020}{{Meister et~al.}}{{Meister, Cotterell, and Vieira}}}
\bibcite{meshchaninov2025guided}{{22}{2025}{{Meshchaninov et~al.}}{{Meshchaninov, Shibaev, Makoian, Klimov, Sheshenya, Malinin, Balagansky, Gavrilov, Alanov, and Vetrov}}}
\bibcite{nie2025scalingmaskeddiffusionmodels}{{23}{2025{}}{{Nie et~al.}}{{Nie, Zhu, Du, Pang, Liu, Zeng, Lin, and Li}}}
\bibcite{nie2025large}{{24}{2025{}}{{Nie et~al.}}{{Nie, Zhu, You, Zhang, Ou, Hu, Zhou, Lin, Wen, and Li}}}
\bibcite{nie2025largelanguagediffusionmodels}{{25}{2025{}}{{Nie et~al.}}{{Nie, Zhu, You, Zhang, Ou, Hu, Zhou, Lin, Wen, and Li}}}
\bibcite{ou2024your}{{26}{2024}{{Ou et~al.}}{{Ou, Nie, Xue, Zhu, Sun, Li, and Li}}}
\bibcite{ou2025absorbingdiscretediffusionsecretly}{{27}{2025}{{Ou et~al.}}{{Ou, Nie, Xue, Zhu, Sun, Li, and Li}}}
\bibcite{peng2025path}{{28}{2025}{{Peng et~al.}}{{Peng, Bezemek, Patel, Rector-Brooks, Yao, Bose, Tong, and Chatterjee}}}
\bibcite{sahoo2024simple}{{29}{2024}{{Sahoo et~al.}}{{Sahoo, Arriola, Schiff, Gokaslan, Marroquin, Chiu, Rush, and Kuleshov}}}
\bibcite{schulman2017proximal}{{30}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{shi2022gradient}{{31}{2022}{{Shi et~al.}}{{Shi, Zhou, Hwang, Titsias, and Mackey}}}
\bibcite{shi2024simplified}{{32}{2024}{{Shi et~al.}}{{Shi, Han, Wang, Doucet, and Titsias}}}
\bibcite{shih2022traininginferenceanyorderautoregressive}{{33}{2022}{{Shih et~al.}}{{Shih, Sadigh, and Ermon}}}
\bibcite{song2025seeddiffusionlargescalediffusion}{{34}{2025}{{Song et~al.}}{{Song, Zhang, Luo, Gao, Xia, Luo, Li, Yang, Yu, Qu, Fu, Su, Zhang, Huang, Wang, Yan, Jia, Liu, Ma, Zhang, Wu, and Zhou}}}
\bibcite{su2023roformerenhancedtransformerrotary}{{35}{2023}{{Su et~al.}}{{Su, Lu, Pan, Murtadha, Wen, and Liu}}}
\bibcite{sutskever2014sequence}{{36}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{turok2026duel}{{37}{2026}{{Turok et~al.}}{{Turok, De~Sa, and Kuleshov}}}
\bibcite{vaswani2017attention}{{38}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang2025learningorder}{{39}{2025}{{Wang et~al.}}{{Wang, Shi, Heess, Gretton, and Titsias}}}
\bibcite{wright2022optimization}{{40}{2022}{{Wright and Recht}}{{}}}
\bibcite{ye2025dream7bdiffusionlarge}{{41}{2025}{{Ye et~al.}}{{Ye, Xie, Zheng, Gao, Wu, Jiang, Li, and Kong}}}
\bibcite{yu2023metamath}{{42}{2023}{{Yu et~al.}}{{Yu, Jiang, Shi, Yu, Liu, Zhang, Kwok, Li, Weller, and Liu}}}
\bibcite{zhao2024informed}{{43}{2024}{{Zhao et~al.}}{{Zhao, Shi, Chen, Druckmann, Mackey, and Linderman}}}
\citation{lou2024discrete,campbell2022continuous,ou2025absorbingdiscretediffusionsecretly}
\citation{lou2024discrete,ou2025absorbingdiscretediffusionsecretly}
\citation{peng2025path,jazbec2025learning,chen2025dultra}
\citation{song2025seeddiffusionlargescalediffusion}
\citation{meshchaninov2025guided}
\citation{zhao2024informed}
\citation{wang2025learningorder}
\citation{shih2022traininginferenceanyorderautoregressive}
\citation{turok2026duel}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Background and Preliminaries}{20}{appendix.A}\protected@file@percent }
\newlabel{sec:literature-appendix}{{A}{20}{Additional Background and Preliminaries}{appendix.A}{}}
\newlabel{sec:literature-appendix@cref}{{[appendix][1][2147483647]A}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Backward unmasking process of MDMs.}{20}{section*.12}\protected@file@percent }
\newlabel{eq:infinitesimal_transition_rev}{{9}{20}{Backward unmasking process of MDMs}{equation.A.9}{}}
\newlabel{eq:infinitesimal_transition_rev@cref}{{[equation][9][2147483647]9}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Trainable inference methods for MDMs.}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{20}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Preparation}{20}{subsection.B.1}\protected@file@percent }
\newlabel{eq:obj-equiv}{{10}{20}{Preparation}{equation.B.10}{}}
\newlabel{eq:obj-equiv@cref}{{[equation][10][2147483647]10}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem \ref  {thm:confidence}}{20}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:proof-confidence}{{B.2}{20}{Proof of Theorem \ref {thm:confidence}}{subsection.B.2}{}}
\newlabel{subsec:proof-confidence@cref}{{[subappendix][2][2147483647,2]B.2}{[1][20][]20}}
\citation{cover1987log}
\citation{benhamu2025eb}
\citation{kim2025klass}
\citation{kim2025klass}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Worked Example: KLASS as a Constrained Instance}{21}{subsection.B.3}\protected@file@percent }
\newlabel{subsec:klass-extension}{{B.3}{21}{Worked Example: KLASS as a Constrained Instance}{subsection.B.3}{}}
\newlabel{subsec:klass-extension@cref}{{[subappendix][3][2147483647,2]B.3}{[1][21][]21}}
\newlabel{eq:klass-obj}{{11}{21}{Worked Example: KLASS as a Constrained Instance}{equation.B.11}{}}
\newlabel{eq:klass-obj@cref}{{[equation][11][2147483647]11}{[1][21][]21}}
\newlabel{prop:klass}{{B.3}{21}{}{theorem.B.3}{}}
\newlabel{prop:klass@cref}{{[proposition][3][2147483647,2]B.3}{[1][21][]21}}
\citation{wright2022optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Theorem\nobreakspace  {}\ref  {thm:confidence-rand}}{22}{subsection.B.4}\protected@file@percent }
\newlabel{subsec:proof-random}{{B.4}{22}{Proof of Theorem~\ref {thm:confidence-rand}}{subsection.B.4}{}}
\newlabel{subsec:proof-random@cref}{{[subappendix][4][2147483647,2]B.4}{[1][22][]22}}
\newlabel{eq:proj-eq-1}{{12}{22}{Proof of Theorem~\ref {thm:confidence-rand}}{equation.B.12}{}}
\newlabel{eq:proj-eq-1@cref}{{[equation][12][2147483647]12}{[1][22][]22}}
\newlabel{eq:cauchy-ineq}{{13}{22}{Proof of Theorem~\ref {thm:confidence-rand}}{equation.B.13}{}}
\newlabel{eq:cauchy-ineq@cref}{{[equation][13][2147483647]13}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Proof of Theorem \ref  {thm:confidence_bounds}}{22}{subsection.B.5}\protected@file@percent }
\citation{vaswani2017attention}
\citation{su2023roformerenhancedtransformerrotary}
\citation{chen2025dultra}
\citation{wang2025learningorder}
\citation{shi2022gradient}
\citation{wang2025learningorder}
\@writefile{toc}{\contentsline {section}{\numberline {C}Further Details on VLP}{23}{appendix.C}\protected@file@percent }
\newlabel{sec:further-vlp}{{C}{23}{Further Details on VLP}{appendix.C}{}}
\newlabel{sec:further-vlp@cref}{{[appendix][3][2147483647]C}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Model Architecture}{23}{subsection.C.1}\protected@file@percent }
\newlabel{subsec:architecture}{{C.1}{23}{Model Architecture}{subsection.C.1}{}}
\newlabel{subsec:architecture@cref}{{[subappendix][1][2147483647,3]C.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the shared-torso architecture of VLP{} with a trained MDM.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vlp}{{3}{23}{An illustration of the shared-torso architecture of \alg {} with a trained MDM.\relax }{figure.caption.14}{}}
\newlabel{fig:vlp@cref}{{[figure][3][2147483647]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Training and Inference}{23}{subsection.C.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VLP{} Training\relax }}{24}{algorithm.1}\protected@file@percent }
\newlabel{alg:train}{{1}{24}{\alg {} Training\relax }{algorithm.1}{}}
\newlabel{alg:train@cref}{{[algorithm][1][2147483647]1}{[1][24][]24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces VLP{} Inference\relax }}{24}{algorithm.2}\protected@file@percent }
\newlabel{alg:inf}{{2}{24}{\alg {} Inference\relax }{algorithm.2}{}}
\newlabel{alg:inf@cref}{{[algorithm][2][2147483647]2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Further Details on Experiments}{24}{appendix.D}\protected@file@percent }
\newlabel{sec:experiment-appendix}{{D}{24}{Further Details on Experiments}{appendix.D}{}}
\newlabel{sec:experiment-appendix@cref}{{[appendix][4][2147483647]D}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Optimality Analysis}{24}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Synthetic Experiments}{24}{subsubsection.D.1.1}\protected@file@percent }
\newlabel{subsec:synthetic}{{D.1.1}{24}{Synthetic Experiments}{subsubsection.D.1.1}{}}
\newlabel{subsec:synthetic@cref}{{[subsubappendix][1][2147483647,4,1]D.1.1}{[1][24][]24}}
\citation{ou2024your}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Policy simplex and different unmasking strategies under various choices of data-generating seed in the synthetic data.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:policy-simplex-seed}{{4}{25}{Policy simplex and different unmasking strategies under various choices of data-generating seed in the synthetic data.\relax }{figure.caption.15}{}}
\newlabel{fig:policy-simplex-seed@cref}{{[figure][4][2147483647]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Text Generation Experiments}{25}{subsubsection.D.1.2}\protected@file@percent }
\newlabel{subsec:radd-gen-exp}{{D.1.2}{25}{Text Generation Experiments}{subsubsection.D.1.2}{}}
\newlabel{subsec:radd-gen-exp@cref}{{[subsubappendix][2][2147483647,4,1]D.1.2}{[1][25][]25}}
\citation{ou2025absorbingdiscretediffusionsecretly}
\citation{ou2025absorbingdiscretediffusionsecretly}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local objective values \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:trainable_confidence}\unskip \@@italiccorr )}} attained by different unmasking methods in text generation with RADD\nobreakspace  {}\citep  {ou2025absorbingdiscretediffusionsecretly}.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:radd-obj-all-step}{{5}{26}{Local objective values \eqref {eq:trainable_confidence} attained by different unmasking methods in text generation with RADD~\citep {ou2025absorbingdiscretediffusionsecretly}.\relax }{figure.caption.16}{}}
\newlabel{fig:radd-obj-all-step@cref}{{[figure][5][2147483647]5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Evaluation of VLP}{26}{subsection.D.2}\protected@file@percent }
\newlabel{sec:vlp}{{D.2}{26}{Evaluation of VLP}{subsection.D.2}{}}
\newlabel{sec:vlp@cref}{{[subappendix][2][2147483647,4]D.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Experiment Setup}{26}{subsubsection.D.2.1}\protected@file@percent }
\newlabel{sec:vlp-experiment-setup}{{D.2.1}{26}{Experiment Setup}{subsubsection.D.2.1}{}}
\newlabel{sec:vlp-experiment-setup@cref}{{[subsubappendix][1][2147483647,4,2]D.2.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Text Generation Details.}{26}{section*.17}\protected@file@percent }
\citation{chen2021evaluatinglargelanguagemodels}
\citation{austin2021programsynthesislargelanguage}
\citation{cobbe2021training}
\citation{lightman2023let}
\citation{Gokaslan2019OpenWeb}
\citation{yu2023metamath}
\citation{gong2025diffucoderunderstandingimprovingmasked}
\@writefile{toc}{\contentsline {paragraph}{Code and Math Generation Details.}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Additional Results}{27}{subsubsection.D.2.2}\protected@file@percent }
\newlabel{sec:vlp-additional-results}{{D.2.2}{27}{Additional Results}{subsubsection.D.2.2}{}}
\newlabel{sec:vlp-additional-results@cref}{{[subsubappendix][2][2147483647,4,2]D.2.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{RADD}{27}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean GPT-2 perplexity ($\downarrow $), perplexity standard deviation, and sample entropy of unconditional generations from RADD under different unmasking strategies and numbers of sampling steps. All generations have context length 1024. OpenWebText dataset has sample entropy 5.44.\relax }}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:text-gen-full}{{3}{27}{Mean GPT-2 perplexity ($\downarrow $), perplexity standard deviation, and sample entropy of unconditional generations from RADD under different unmasking strategies and numbers of sampling steps. All generations have context length 1024. OpenWebText dataset has sample entropy 5.44.\relax }{table.caption.20}{}}
\newlabel{tab:text-gen-full@cref}{{[table][3][2147483647]3}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation on DiffuCoder-7B.}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of KL regularization in VLP training.}{27}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results ($\uparrow $) of DiffuCoder-7B under different unmasking strategies and numbers of sampling steps across four benchmarks.\relax }}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:diffucoder-all}{{4}{28}{Results ($\uparrow $) of DiffuCoder-7B under different unmasking strategies and numbers of sampling steps across four benchmarks.\relax }{table.caption.22}{}}
\newlabel{tab:diffucoder-all@cref}{{[table][4][2147483647]4}{[1][27][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of KL regularization strength $\lambda $ in VLP training for RADD. We report mean GPT-2 perplexity ($\downarrow $), perplexity standard deviation, and entropy of unconditional generation at different sampling steps. OpenWebText dataset has sample entropy 5.44.\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:text-kl}{{5}{28}{Effect of KL regularization strength $\lambda $ in VLP training for RADD. We report mean GPT-2 perplexity ($\downarrow $), perplexity standard deviation, and entropy of unconditional generation at different sampling steps. OpenWebText dataset has sample entropy 5.44.\relax }{table.caption.24}{}}
\newlabel{tab:text-kl@cref}{{[table][5][2147483647]5}{[1][27][]28}}
\@writefile{toc}{\contentsline {paragraph}{Effect of sampling steps $K$ in VLP training.}{28}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of choice of $K$ in VLP training for RADD. We report mean GPT-2 perplexity ($\downarrow $), perplexity standard deviation, and entropy of unconditional generation at different sampling steps. OpenWebText dataset has sample entropy 5.44.\relax }}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:text-step}{{6}{28}{Effect of choice of $K$ in VLP training for RADD. We report mean GPT-2 perplexity ($\downarrow $), perplexity standard deviation, and entropy of unconditional generation at different sampling steps. OpenWebText dataset has sample entropy 5.44.\relax }{table.caption.26}{}}
\newlabel{tab:text-step@cref}{{[table][6][2147483647]6}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Effect of sampling temperature.}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.3}Datasets, Models, and Licenses}{28}{subsubsection.D.2.3}\protected@file@percent }
\newlabel{sec:asset-licenses}{{D.2.3}{28}{Datasets, Models, and Licenses}{subsubsection.D.2.3}{}}
\newlabel{sec:asset-licenses@cref}{{[subsubappendix][3][2147483647,4,2]D.2.3}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Temperature analysis on HumanEval. We report Pass@1 ($\uparrow $) at different sampling steps.\relax }}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:temp-humaneval}{{7}{29}{Temperature analysis on HumanEval. We report Pass@1 ($\uparrow $) at different sampling steps.\relax }{table.caption.28}{}}
\newlabel{tab:temp-humaneval@cref}{{[table][7][2147483647]7}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Chat template for VLP{} OpenCoder-SFT training.\relax }}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:chat-sft}{{8}{29}{Chat template for \alg {} OpenCoder-SFT training.\relax }{table.caption.29}{}}
\newlabel{tab:chat-sft@cref}{{[table][8][2147483647]8}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Chat template for VLP{} HumanEval evaluation.\relax }}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:chat-humaneval}{{9}{29}{Chat template for \alg {} HumanEval evaluation.\relax }{table.caption.29}{}}
\newlabel{tab:chat-humaneval@cref}{{[table][9][2147483647]9}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Chat template for VLP{} MBPP evaluation.\relax }}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:chat-mbpp}{{10}{29}{Chat template for \alg {} MBPP evaluation.\relax }{table.caption.29}{}}
\newlabel{tab:chat-mbpp@cref}{{[table][10][2147483647]10}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Chat template for VLP GSM8K evaluation.\relax }}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:chat-gsm8k}{{11}{29}{Chat template for VLP GSM8K evaluation.\relax }{table.caption.29}{}}
\newlabel{tab:chat-gsm8k@cref}{{[table][11][2147483647]11}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Public datasets and pretrained models used in the experiments.\relax }}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:asset-licenses}{{12}{30}{Public datasets and pretrained models used in the experiments.\relax }{table.caption.30}{}}
\newlabel{tab:asset-licenses@cref}{{[table][12][2147483647]12}{[1][28][]30}}
\gdef \@abspage@last{30}
