This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
Warning--empty booktitle in Huang2024OpenCoderTO
You've used 38 entries,
            2773 wiz_defined-function locations,
            765 strings with 14932 characters,
and the built_in function-call counts, 27373 in all, are:
= -- 2055
> -- 2987
< -- 7
+ -- 999
- -- 958
* -- 2659
:= -- 4500
add.period$ -- 122
call.type$ -- 38
change.case$ -- 428
chr.to.int$ -- 35
cite$ -- 77
duplicate$ -- 773
empty$ -- 1388
format.name$ -- 1000
if$ -- 5405
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 30
newline$ -- 204
num.names$ -- 154
pop$ -- 910
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 352
swap$ -- 68
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 1
while$ -- 130
width$ -- 0
write$ -- 486
(There was 1 warning)
