\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{li2022diffusion}
\citation{austin2021structured,lou2024discrete,sahoo2024simple,shi2024simplified,ou2024your}
\citation{shi2024simplified,sahoo2024simple}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{campbell2022continuous}
\citation{zhao2024informed}
\citation{kim2025train,nie2025largelanguagediffusionmodels,ye2025dream7bdiffusionlarge}
\citation{kim2025train}
\citation{ou2025absorbingdiscretediffusionsecretly}
\citation{gong2025diffucoderunderstandingimprovingmasked}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two different sampling trajectories of decoding a length-2 sequence on a simple vocabulary $\{\texttt  {A},\texttt  {B}\}$. Confidence-based unmasking indicates that trajectory 1 is preferred.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustrate}{{1}{2}{Two different sampling trajectories of decoding a length-2 sequence on a simple vocabulary $\{\texttt {A},\texttt {B}\}$. Confidence-based unmasking indicates that trajectory 1 is preferred.\relax }{figure.caption.2}{}}
\newlabel{fig:illustrate@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Understanding of Confidence}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:obj}{{1}{2}{Theoretical Understanding of Confidence}{equation.1.1}{}}
\newlabel{eq:obj@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unmasking Policy via Likelihood Optimization}{2}{subsection.1.2}\protected@file@percent }
\citation{austin2021structured,sun2023scorebased}
\citation{campbell2022continuous}
\citation{lou2024discrete,campbell2022continuous,ou2025absorbingdiscretediffusionsecretly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Background}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Masked Diffusion Models}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:infinitesimal_transition}{{2}{3}{Masked Diffusion Models}{equation.2.2}{}}
\newlabel{eq:infinitesimal_transition@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:forward_seq}{{2.1}{3}{Masked Diffusion Models}{equation.2.2}{}}
\newlabel{eq:forward_seq@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{eq:forward_distribution}{{2.1}{3}{Masked Diffusion Models}{equation.2.2}{}}
\newlabel{eq:forward_distribution@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{eq:infinitesimal_transition_rev}{{3}{3}{Masked Diffusion Models}{equation.2.3}{}}
\newlabel{eq:infinitesimal_transition_rev@cref}{{[equation][3][]3}{[1][3][]3}}
\citation{lou2024discrete,ou2025absorbingdiscretediffusionsecretly}
\citation{ye2025dream7bdiffusionlarge}
\citation{nie2025scalingmaskeddiffusionmodels}
\citation{kim2025train}
\citation{kim2025train}
\citation{ye2025dream7bdiffusionlarge}
\citation{benhamu2025eb}
\citation{peng2025path,jazbec2025learning,chen2025dultra}
\citation{song2025seeddiffusionlargescalediffusion}
\citation{meshchaninov2025guided}
\citation{zhao2024informed}
\citation{wang2025learningorder}
\citation{shih2022traininginferenceanyorderautoregressive}
\citation{turok2026duel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Works on MDM Inference}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:confidence}{{2.2}{4}{Related Works on MDM Inference}{subsection.2.2}{}}
\newlabel{subsec:confidence@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unmasking Policy Optimization}{4}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{4}{Unmasking Policy Optimization}{section.3}{}}
\newlabel{sec:theory@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-Discretized Process by Unmasking Policy}{4}{subsection.3.1}\protected@file@percent }
\citation{turok2026duel}
\newlabel{eq:policy-decompose}{{4}{5}{Time-Discretized Process by Unmasking Policy}{equation.3.4}{}}
\newlabel{eq:policy-decompose@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood Optimization}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:min-obj}{{5}{5}{Likelihood Optimization}{equation.3.5}{}}
\newlabel{eq:min-obj@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq:margin-obj}{{6}{5}{Likelihood Optimization}{equation.3.6}{}}
\newlabel{eq:margin-obj@cref}{{[equation][6][]6}{[1][5][]5}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimality of Confidence Heuristics}{6}{section.4}\protected@file@percent }
\newlabel{sec:confidence}{{4}{6}{Optimality of Confidence Heuristics}{section.4}{}}
\newlabel{sec:confidence@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Locality Restriction}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:oracle_confidence}{{7}{6}{Locality Restriction}{equation.4.7}{}}
\newlabel{eq:oracle_confidence@cref}{{[equation][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deriving Confidence Unmasking}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:trainable_confidence}{{8}{6}{Deriving Confidence Unmasking}{equation.4.8}{}}
\newlabel{eq:trainable_confidence@cref}{{[equation][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Greedy Confidence Unmasking}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{thm:confidence}{{4.1}{6}{}{theorem.4.1}{}}
\newlabel{thm:confidence@cref}{{[theorem][1][4]4.1}{[1][6][]6}}
\citation{benhamu2025eb}
\citation{kim2025klass}
\citation{benhamu2025eb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Randomized Confidence Unmasking}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{thm:confidence-rand}{{4.4}{7}{}{theorem.4.4}{}}
\newlabel{thm:confidence-rand@cref}{{[theorem][4][4]4.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Controlling Sub-Optimality Gap under Distribution Shift}{7}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{thm:confidence_bounds}{{4.5}{7}{}{theorem.4.5}{}}
\newlabel{thm:confidence_bounds@cref}{{[theorem][5][4]4.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building Trainable Unmasking Policy with Likelihood Principles}{7}{section.5}\protected@file@percent }
\newlabel{sec:method}{{5}{7}{Building Trainable Unmasking Policy with Likelihood Principles}{section.5}{}}
\newlabel{sec:method@cref}{{[section][5][]5}{[1][7][]7}}
\citation{wang2025learningorder}
\citation{schulman2017proximal}
\citation{ou2025absorbingdiscretediffusionsecretly}
\citation{ou2025absorbingdiscretediffusionsecretly}
\citation{ou2024your}
\newlabel{eq:vlp}{{9}{8}{Building Trainable Unmasking Policy with Likelihood Principles}{equation.5.9}{}}
\newlabel{eq:vlp@cref}{{[equation][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}{section.6}\protected@file@percent }
\newlabel{sec:exp}{{6}{8}{Experiments}{section.6}{}}
\newlabel{sec:exp@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical Analysis on Likelihood Optimization}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Landscape Visualization under Synthetic Distribution.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Values in Real Text Generation.}{8}{section*.5}\protected@file@percent }
\citation{ou2025absorbingdiscretediffusionsecretly}
\citation{ye2025dream7bdiffusionlarge}
\citation{gong2025diffucoderunderstandingimprovingmasked}
\citation{Huang2024OpenCoderTO}
\citation{yu2023metamath}
\citation{chen2021evaluatinglargelanguagemodels}
\citation{austin2021programsynthesislargelanguage}
\citation{cobbe2021training}
\citation{lightman2023let}
\newlabel{fig:opt-intro}{{2a}{9}{Landscape on the policy simplex.\relax }{figure.caption.3}{}}
\newlabel{fig:opt-intro@cref}{{[subfigure][1][2]2a}{[1][8][]9}}
\newlabel{sub@fig:opt-intro}{{a}{9}{Landscape on the policy simplex.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:opt-intro@cref}{{[subfigure][1][2]2a}{[1][8][]9}}
\newlabel{fig:radd-obj-val}{{2b}{9}{Per-step objective values attained by unmasking strategies.\relax }{figure.caption.3}{}}
\newlabel{fig:radd-obj-val@cref}{{[subfigure][2][2]2b}{[1][8][]9}}
\newlabel{sub@fig:radd-obj-val}{{b}{9}{Per-step objective values attained by unmasking strategies.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:radd-obj-val@cref}{{[subfigure][2][2]2b}{[1][8][]9}}
\newlabel{fig:optimality-exp}{{\caption@xref {fig:optimality-exp}{ on input line 22}}{9}{Numerical Analysis on Likelihood Optimization}{figure.caption.3}{}}
\newlabel{fig:optimality-exp@cref}{{[subsection][1][6]6.1}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Likelihood optimality analysis of unmasking strategies. \textbf  {(a)}: The landscape of the local likelihood maximization problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:trainable_confidence}\unskip \@@italiccorr )}} over the policy simplex, and different unmasking methods with their attained objective values. \textbf  {(b)}: Monte Carlo estimation of per-step local objective values \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:trainable_confidence}\unskip \@@italiccorr )}} attained by different unmasking methods in text generation with RADD\nobreakspace  {}\citep  {ou2025absorbingdiscretediffusionsecretly}.\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation of VLP}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average perplexity ($\downarrow $) of unconditional generations from RADD under different unmasking strategies and numbers of sampling steps. All generations have context length 1024.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:text-gen}{{1}{9}{Average perplexity ($\downarrow $) of unconditional generations from RADD under different unmasking strategies and numbers of sampling steps. All generations have context length 1024.\relax }{table.caption.7}{}}
\newlabel{tab:text-gen@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Text Generation.}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code and Math Generation.}{9}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results ($\uparrow $) of Dream-7B under different unmasking strategies and numbers of sampling steps across four benchmarks.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:dream-all}{{2}{10}{Results ($\uparrow $) of Dream-7B under different unmasking strategies and numbers of sampling steps across four benchmarks.\relax }{table.caption.9}{}}
\newlabel{tab:dream-all@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ablation Studies}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{main}
\bibcite{austin2021structured}{{1}{2021{a}}{{Austin et~al.}}{{Austin, Johnson, Ho, Tarlow, and Van Den~Berg}}}
\bibcite{austin2021programsynthesislargelanguage}{{2}{2021{b}}{{Austin et~al.}}{{Austin, Odena, Nye, Bosma, Michalewski, Dohan, Jiang, Cai, Terry, Le, and Sutton}}}
\bibcite{benhamu2025eb}{{3}{2025}{{Ben-Hamu et~al.}}{{Ben-Hamu, Gat, Severo, Nolte, and Karrer}}}
\bibcite{boyd2004convex}{{4}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{campbell2022continuous}{{5}{2022}{{Campbell et~al.}}{{Campbell, Benton, De~Bortoli, Rainforth, Deligiannidis, and Doucet}}}
\bibcite{chen2021evaluatinglargelanguagemodels}{{6}{2021}{{Chen et~al.}}{{Chen, Tworek, Jun, Yuan, de~Oliveira~Pinto, Kaplan, Edwards, Burda, Joseph, Brockman, Ray, Puri, Krueger, Petrov, Khlaaf, Sastry, Mishkin, Chan, Gray, Ryder, Pavlov, Power, Kaiser, Bavarian, Winter, Tillet, Such, Cummings, Plappert, Chantzis, Barnes, Herbert-Voss, Guss, Nichol, Paino, Tezak, Tang, Babuschkin, Balaji, Jain, Saunders, Hesse, Carr, Leike, Achiam, Misra, Morikawa, Radford, Knight, Brundage, Murati, Mayer, Welinder, McGrew, Amodei, McCandlish, Sutskever, and Zaremba}}}
\bibcite{chen2025dultra}{{7}{2025}{{Chen et~al.}}{{Chen, Jiao, Ratliff, and Zhu}}}
\bibcite{cobbe2021training}{{8}{2021}{{Cobbe et~al.}}{{Cobbe, Kosaraju, Bavarian, Chen, Jun, Kaiser, Plappert, Tworek, Hilton, Nakano, et~al.}}}
\bibcite{cover1987log}{{9}{1987}{{Cover}}{{}}}
\bibcite{gong2025diffucoderunderstandingimprovingmasked}{{10}{2025}{{Gong et~al.}}{{Gong, Zhang, Zheng, Gu, Jaitly, Kong, and Zhang}}}
\bibcite{Huang2024OpenCoderTO}{{11}{2024}{{Huang et~al.}}{{Huang, Cheng, Liu, Hao, Song, Xu, Yang, Liu, Zhang, Chai, Yuan, Zhang, Fu, Liu, Zhang, Wang, Qi, Xu, and Chu}}}
\bibcite{jazbec2025learning}{{12}{2025}{{Jazbec et~al.}}{{Jazbec, Olausson, B{\'e}thune, Ablin, Kirchhof, Monterio, Turrisi, Ramapuram, and Cuturi}}}
\bibcite{kim2025train}{{13}{2025{a}}{{Kim et~al.}}{{Kim, Shah, Kontonis, Kakade, and Chen}}}
\bibcite{kim2025klass}{{14}{2025{b}}{{Kim et~al.}}{{Kim, Hong, Jung, Park, and Yun}}}
\bibcite{li2022diffusion}{{15}{2022}{{Li et~al.}}{{Li, Thickstun, Gulrajani, Liang, and Hashimoto}}}
\bibcite{lightman2023let}{{16}{2023}{{Lightman et~al.}}{{Lightman, Kosaraju, Burda, Edwards, Baker, Lee, Leike, Schulman, Sutskever, and Cobbe}}}
\bibcite{lou2024discrete}{{17}{2024}{{Lou et~al.}}{{Lou, Meng, and Ermon}}}
\bibcite{meshchaninov2025guided}{{18}{2025}{{Meshchaninov et~al.}}{{Meshchaninov, Shibaev, Makoian, Klimov, Sheshenya, Malinin, Balagansky, Gavrilov, Alanov, and Vetrov}}}
\bibcite{nie2025scalingmaskeddiffusionmodels}{{19}{2025{a}}{{Nie et~al.}}{{Nie, Zhu, Du, Pang, Liu, Zeng, Lin, and Li}}}
\bibcite{nie2025largelanguagediffusionmodels}{{20}{2025{b}}{{Nie et~al.}}{{Nie, Zhu, You, Zhang, Ou, Hu, Zhou, Lin, Wen, and Li}}}
\bibcite{ou2024your}{{21}{2024}{{Ou et~al.}}{{Ou, Nie, Xue, Zhu, Sun, Li, and Li}}}
\bibcite{ou2025absorbingdiscretediffusionsecretly}{{22}{2025}{{Ou et~al.}}{{Ou, Nie, Xue, Zhu, Sun, Li, and Li}}}
\bibcite{peng2025path}{{23}{2025}{{Peng et~al.}}{{Peng, Bezemek, Patel, Rector-Brooks, Yao, Bose, Tong, and Chatterjee}}}
\bibcite{sahoo2024simple}{{24}{2024}{{Sahoo et~al.}}{{Sahoo, Arriola, Schiff, Gokaslan, Marroquin, Chiu, Rush, and Kuleshov}}}
\bibcite{schulman2017proximal}{{25}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{shi2022gradient}{{26}{2022}{{Shi et~al.}}{{Shi, Zhou, Hwang, Titsias, and Mackey}}}
\bibcite{shi2024simplified}{{27}{2024}{{Shi et~al.}}{{Shi, Han, Wang, Doucet, and Titsias}}}
\bibcite{shih2022traininginferenceanyorderautoregressive}{{28}{2022}{{Shih et~al.}}{{Shih, Sadigh, and Ermon}}}
\bibcite{song2025seeddiffusionlargescalediffusion}{{29}{2025}{{Song et~al.}}{{Song, Zhang, Luo, Gao, Xia, Luo, Li, Yang, Yu, Qu, Fu, Su, Zhang, Huang, Wang, Yan, Jia, Liu, Ma, Zhang, Wu, and Zhou}}}
\bibcite{su2023roformerenhancedtransformerrotary}{{30}{2023}{{Su et~al.}}{{Su, Lu, Pan, Murtadha, Wen, and Liu}}}
\bibcite{sun2023scorebased}{{31}{2023}{{Sun et~al.}}{{Sun, Yu, Dai, Schuurmans, and Dai}}}
\bibcite{turok2026duel}{{32}{2026}{{Turok et~al.}}{{Turok, De~Sa, and Kuleshov}}}
\bibcite{vaswani2017attention}{{33}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang2025learningorder}{{34}{2025}{{Wang et~al.}}{{Wang, Shi, Heess, Gretton, and Titsias}}}
\bibcite{wright2022optimization}{{35}{2022}{{Wright and Recht}}{{}}}
\bibcite{ye2025dream7bdiffusionlarge}{{36}{2025}{{Ye et~al.}}{{Ye, Xie, Zheng, Gao, Wu, Jiang, Li, and Kong}}}
\bibcite{yu2023metamath}{{37}{2023}{{Yu et~al.}}{{Yu, Jiang, Shi, Yu, Liu, Zhang, Kwok, Li, Weller, and Liu}}}
\bibcite{zhao2024informed}{{38}{2024}{{Zhao et~al.}}{{Zhao, Shi, Chen, Druckmann, Mackey, and Linderman}}}
\citation{cover1987log}
\citation{kim2025klass}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preparation}{14}{subsection.A.1}\protected@file@percent }
\newlabel{eq:obj-equiv}{{10}{14}{Preparation}{equation.A.10}{}}
\newlabel{eq:obj-equiv@cref}{{[equation][10][2147483647]10}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem \ref  {thm:confidence}}{14}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:proof-confidence}{{A.2}{14}{Proof of Theorem \ref {thm:confidence}}{subsection.A.2}{}}
\newlabel{subsec:proof-confidence@cref}{{[subappendix][2][2147483647,1]A.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Worked Example: KLASS as a Constrained Instance}{14}{subsection.A.3}\protected@file@percent }
\newlabel{subsec:klass-extension}{{A.3}{14}{Worked Example: KLASS as a Constrained Instance}{subsection.A.3}{}}
\newlabel{subsec:klass-extension@cref}{{[subappendix][3][2147483647,1]A.3}{[1][14][]14}}
\newlabel{eq:klass-obj}{{11}{14}{Worked Example: KLASS as a Constrained Instance}{equation.A.11}{}}
\newlabel{eq:klass-obj@cref}{{[equation][11][2147483647]11}{[1][14][]14}}
\newlabel{prop:klass}{{A.1}{14}{}{theorem.A.1}{}}
\newlabel{prop:klass@cref}{{[proposition][1][2147483647,1]A.1}{[1][14][]14}}
\citation{wright2022optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem\nobreakspace  {}\ref  {thm:confidence-rand}}{15}{subsection.A.4}\protected@file@percent }
\newlabel{subsec:proof-random}{{A.4}{15}{Proof of Theorem~\ref {thm:confidence-rand}}{subsection.A.4}{}}
\newlabel{subsec:proof-random@cref}{{[subappendix][4][2147483647,1]A.4}{[1][15][]15}}
\newlabel{eq:proj-eq-1}{{12}{15}{Proof of Theorem~\ref {thm:confidence-rand}}{equation.A.12}{}}
\newlabel{eq:proj-eq-1@cref}{{[equation][12][2147483647]12}{[1][15][]15}}
\newlabel{eq:cauchy-ineq}{{13}{15}{Proof of Theorem~\ref {thm:confidence-rand}}{equation.A.13}{}}
\newlabel{eq:cauchy-ineq@cref}{{[equation][13][2147483647]13}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Theorem \ref  {thm:confidence_bounds}}{15}{subsection.A.5}\protected@file@percent }
\citation{vaswani2017attention}
\citation{su2023roformerenhancedtransformerrotary}
\citation{chen2025dultra}
\citation{wang2025learningorder}
\citation{shi2022gradient}
\citation{wang2025learningorder}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further Details on VLP}{16}{appendix.B}\protected@file@percent }
\newlabel{sec:further-vlp}{{B}{16}{Further Details on VLP}{appendix.B}{}}
\newlabel{sec:further-vlp@cref}{{[appendix][2][2147483647]B}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Model Architecture}{16}{subsection.B.1}\protected@file@percent }
\newlabel{subsec:architecture}{{B.1}{16}{Model Architecture}{subsection.B.1}{}}
\newlabel{subsec:architecture@cref}{{[subappendix][1][2147483647,2]B.1}{[1][16][]16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VLP{} Training\relax }}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:train}{{1}{17}{\alg {} Training\relax }{algorithm.1}{}}
\newlabel{alg:train@cref}{{[algorithm][1][2147483647]1}{[1][17][]17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces VLP{} Inference\relax }}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:inf}{{2}{17}{\alg {} Inference\relax }{algorithm.2}{}}
\newlabel{alg:inf@cref}{{[algorithm][2][2147483647]2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Training and Inference}{17}{subsection.B.2}\protected@file@percent }
\citation{ou2024your}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the shared-torso architecture of VLP{} with a trained MDM.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vlp}{{3}{18}{An illustration of the shared-torso architecture of \alg {} with a trained MDM.\relax }{figure.caption.12}{}}
\newlabel{fig:vlp@cref}{{[figure][3][2147483647]3}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Further Experiments Details}{18}{appendix.C}\protected@file@percent }
\newlabel{sec:experiment-appendix}{{C}{18}{Further Experiments Details}{appendix.C}{}}
\newlabel{sec:experiment-appendix@cref}{{[appendix][3][2147483647]C}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Optimality Analysis}{18}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Synthetic Experiments}{18}{subsubsection.C.1.1}\protected@file@percent }
\newlabel{subsec:synthetic}{{C.1.1}{18}{Synthetic Experiments}{subsubsection.C.1.1}{}}
\newlabel{subsec:synthetic@cref}{{[subsubappendix][1][2147483647,3,1]C.1.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Text Generation Experiments}{18}{subsubsection.C.1.2}\protected@file@percent }
\newlabel{subsec:radd-gen-exp}{{C.1.2}{18}{Text Generation Experiments}{subsubsection.C.1.2}{}}
\newlabel{subsec:radd-gen-exp@cref}{{[subsubappendix][2][2147483647,3,1]C.1.2}{[1][18][]18}}
\citation{ou2025absorbingdiscretediffusionsecretly}
\citation{ou2025absorbingdiscretediffusionsecretly}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Policy simplex and different unmasking strategies under various choices of data-generating seed in the synthetic data.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:policy-simplex-seed}{{4}{19}{Policy simplex and different unmasking strategies under various choices of data-generating seed in the synthetic data.\relax }{figure.caption.13}{}}
\newlabel{fig:policy-simplex-seed@cref}{{[figure][4][2147483647]4}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Evaluation of VLP}{19}{subsection.C.2}\protected@file@percent }
\newlabel{sec:vlp}{{C.2}{19}{Evaluation of VLP}{subsection.C.2}{}}
\newlabel{sec:vlp@cref}{{[subappendix][2][2147483647,3]C.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Experiment Setup}{19}{subsubsection.C.2.1}\protected@file@percent }
\newlabel{sec:code-math-details}{{C.2.1}{19}{Experiment Setup}{subsubsection.C.2.1}{}}
\newlabel{sec:code-math-details@cref}{{[subsubappendix][1][2147483647,3,2]C.2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Text Generation Details.}{19}{section*.15}\protected@file@percent }
\citation{chen2021evaluatinglargelanguagemodels}
\citation{austin2021programsynthesislargelanguage}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local objective values \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:trainable_confidence}\unskip \@@italiccorr )}} attained by different unmasking methods in text generation with RADD\nobreakspace  {}\citep  {ou2025absorbingdiscretediffusionsecretly}.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:radd-obj-all-step}{{5}{20}{Local objective values \eqref {eq:trainable_confidence} attained by different unmasking methods in text generation with RADD~\citep {ou2025absorbingdiscretediffusionsecretly}.\relax }{figure.caption.14}{}}
\newlabel{fig:radd-obj-all-step@cref}{{[figure][5][2147483647]5}{[1][19][]20}}
\@writefile{toc}{\contentsline {paragraph}{Code and Math Generation Details.}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Additional Results}{21}{subsubsection.C.2.2}\protected@file@percent }
\newlabel{sec:vlp-additional-results}{{C.2.2}{21}{Additional Results}{subsubsection.C.2.2}{}}
\newlabel{sec:vlp-additional-results@cref}{{[subsubappendix][2][2147483647,3,2]C.2.2}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results ($\uparrow $) of DiffuCoder-7B under different unmasking strategies and numbers of sampling steps across four benchmarks.\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:diffucoder-all}{{3}{21}{Results ($\uparrow $) of DiffuCoder-7B under different unmasking strategies and numbers of sampling steps across four benchmarks.\relax }{table.caption.17}{}}
\newlabel{tab:diffucoder-all@cref}{{[table][3][2147483647]3}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of KL regularization strength $\lambda $ in VLP training for RADD. We report perplexity ($\downarrow $) and entropy of unconditional generation at different sampling steps.\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:text-kl}{{4}{21}{Effect of KL regularization strength $\lambda $ in VLP training for RADD. We report perplexity ($\downarrow $) and entropy of unconditional generation at different sampling steps.\relax }{table.caption.18}{}}
\newlabel{tab:text-kl@cref}{{[table][4][2147483647]4}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of choice of $K$ in VLP training for RADD. We report perplexity ($\downarrow $) and entropy of unconditional generation at different sampling steps.\relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:text-step}{{5}{21}{Effect of choice of $K$ in VLP training for RADD. We report perplexity ($\downarrow $) and entropy of unconditional generation at different sampling steps.\relax }{table.caption.19}{}}
\newlabel{tab:text-step@cref}{{[table][5][2147483647]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Chat Template for Code Generation Experiments}{21}{subsubsection.C.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4}Generation Examples}{21}{subsubsection.C.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature analysis on HumanEval.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:temp-humaneval}{{6}{22}{Temperature analysis on HumanEval.\relax }{figure.caption.20}{}}
\newlabel{fig:temp-humaneval@cref}{{[figure][6][2147483647]6}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chat template for VLP{} OpenCoder-SFT training.\relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:chat-sft}{{6}{22}{Chat template for \alg {} OpenCoder-SFT training.\relax }{table.caption.21}{}}
\newlabel{tab:chat-sft@cref}{{[table][6][2147483647]6}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Chat template for VLP{} HumanEval evaluation.\relax }}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:chat-humaneval}{{7}{23}{Chat template for \alg {} HumanEval evaluation.\relax }{table.caption.22}{}}
\newlabel{tab:chat-humaneval@cref}{{[table][7][2147483647]7}{[1][21][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Chat template for VLP{} MBPP evaluation.\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:chat-mbpp}{{8}{23}{Chat template for \alg {} MBPP evaluation.\relax }{table.caption.23}{}}
\newlabel{tab:chat-mbpp@cref}{{[table][8][2147483647]8}{[1][21][]23}}
\gdef \@abspage@last{29}
