This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
Warning--empty booktitle in Huang2024OpenCoderTO
You've used 39 entries,
            2773 wiz_defined-function locations,
            770 strings with 15063 characters,
and the built_in function-call counts, 27691 in all, are:
= -- 2083
> -- 3008
< -- 7
+ -- 1007
- -- 964
* -- 2686
:= -- 4547
add.period$ -- 124
call.type$ -- 39
change.case$ -- 433
chr.to.int$ -- 35
cite$ -- 79
duplicate$ -- 781
empty$ -- 1413
format.name$ -- 1007
if$ -- 5471
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 29
newline$ -- 208
num.names$ -- 158
pop$ -- 923
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 809
stack$ -- 0
substring$ -- 354
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 419
warning$ -- 1
while$ -- 133
width$ -- 0
write$ -- 496
(There was 1 warning)
